<!DOCTYPE html>
<html>
<head>
      <title> Online Social List </title>
      <meta charset = "utf-8" />
      <style type = "text/css">
      td, th, table {border: thin solid black;}
          </style>
</head>
<body>
    <form action = "http://pausch.cs.uakron.edu/smg134/pa5/pa5.jsp"
          method = "post">
      <table>
          <tr>
            <th> Name </th>
            <th> Phone </th>
            <th> Address </th>
            <th> Facebook </th>
            <th> Twitter </th>
          </tr>
          <tr>
            <td><input type = "text"  name = "name" size = "10" value = "John Smith" /></td>
            <td><input type = "text"  name = "phone" size = "9" value = "123-456-7890" /></td>
            <td><input type = "text"  name = "address" size = "20" value = "123 Main Street" /></td>
            <td><input type = "text"  name = "facebook" size = "10" value = "" /></td>
            <td><input type = "text"  name = "twitter" size = "10" value = "" /></td>
          </tr>
      </table>
      <p />
<h3> Action </h3>
      <p>
        <input type = "radio"  name = "action"  value = "display" checked = "checked" />
		View current contacts <br />
        <input type = "radio"  name = "action"  value = "insert" />
		Add a new contact <br />
        <input type = "radio"  name = "action"  value = "delete" />
		Delete an existing contact <br />
        <input type = "submit"  value = "Submit" />
        </p>
    </form>
	<p>
	How to Use:<br />
	View current contacts - Displays current social list. Performs no action on list.<br />
	Add a new contact - Adds new contact based on information in forms.<br />
	Delete an existing contact - Deletes a contact based on the NAME entered.<br />
	</p>
  </body>
</html>